protos/auth.proto

syntax = "proto3";
package AuthPackage;

message Login {
    string phone = 1;
    string password = 2;
}
message LoginResult {
    string accessToken = 1;
    string refreshToken = 2;
    string message = 3;
}
message OTPNumber {
    int32 code = 1;
    string message = 2;
}
message checkOTPLogin {
    string phone = 1;
    int32 code = 2;
}
message refreshToken {
    string refreshToken = 1;
}
service AuthService {
    rpc getOtp (Login) returns (OTPNumber);
    rpc checkOTP (checkOTPLogin) returns (LoginResult);
    rpc refreshToken (refreshToken) returns (LoginResult);
}