protos/auth.proto

syntax = "proto3";
package AuthPackage;

message Register {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    string phone = 4;
    string password = 5;
}
message Login {
    string phone = 1;
    string password = 2;
}
message LoginResult {
    string accessToken = 1;
    string refreshToken = 2;
}
message RegisterResult = {
    string message = 1;
}
message ResetPassword { 
    string phone = 1;
    
}
message mobile { 
    string phone = 1;
    
}
message OTPNumber {
    int32 code = 1;
}
message OTP {
    int32 code = 1;
    int32 expiresIn = 2;
}
message checkOTPLogin {
    string phone = 1;
    int32 code = 2;
}
message refreshToken {
    string refreshToken = 1;
}
message Empty{}
message Result {
    string status = 1;
} 
service BlogService {
    rpc RegisterUser (Register) returns (RegisterResult);
    rpc getotp (Login) returns (OTPNumber);
    rpc checkOTP (checkOTPLogin) returns (LoginResult);
    rpc refreshToken (refreshToken) returns (LoginResult);
    rpc saveUser (checkOTPLogin) returns (Result);
    rpc updateUser (mobile, OTP) returns (Result);
}