protos/blog.proto

syntax = "proto3";

package BlogPackage;

message Blog {
    int32 id = 1;
    string title = 2;
    string description = 3;
}
message BlogId { 
    int32 id = 1;
}
message BlogList {
    repeated Product products = 1;
}
message NewBlog {
    string title = 1;
    string description = 2;
}
message Empty{}
message Result {
    string status = 1;
} 
service BlogService {
    rpc getlistBlog (Empty) returns (BlogList);
    rpc getBlog (BlogId) returns (Blog);
    rpc createBlog (NewBlog) returns (Result);
    rpc updateBlog (Blog) returns (Result);
    rpc deleteBlog (BlogId) returns (Result);
}