protos/user.proto

syntax = "proto3";
package UserPackage;

message User {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    string phone = 4;
}
message UserList {
    repeated User users = 1;
}
message UserId { 
    string id = 1;
}
message Register {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    string phone = 4;
    string password = 5;
}
message UserUpdate {
    string id = 1;
    string firstName = 2;
    string lastName = 3;
    string email = 4;
    string phone = 5;
}
message RegisterResult {
    string message = 1;
}
message Empty{}
message Result {
    string status = 1;
    string message = 2;
} 
service UserService {
    rpc getListOfUser (Empty) returns (UserList);
    rpc registerUser (Register) returns (RegisterResult);
    rpc getUser (UserId) returns (User);
    rpc updateUser (UserUpdate) returns (Result);
    rpc deleteUser (UserId) returns (Result);
}

