protos/user.proto

syntax = "proto3";
package UserPackage;

message User {
    int32 id = 1;
    string firstName = 2;
    string lastName = 3;
    string email = 4;
    string phone = 5;
}
message UserList {
    repeated User users = 1;
}
message UserId { 
    int32 id = 1;
}
message Empty{}
message Result {
    string status = 1;
} 
service UserService {
    rpc getListOfUser (Empty) returns (UserList);
    rpc getUser (UserId) returns (User);
    rpc updateUser (User) returns (Result);
    rpc deleteBlog (UserId) returns (Result);
}

